POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphYWtvbnRlc3RhdXMiLCJpZCI6IjYwMzUyNDI2MTFhYTljNDk5MDQ5NGNlYiIsImlhdCI6MTYxNDA5NTM5OH0.IyyzU-J5Eyb8kLNN6JfDhtilggSk_mXL4C49xh_P_Gw

{
  "title": "Factory New Audi A4",
  "category": "cars",
  "description": "ads",
  "deliveryType": {
    "pickup": true,
    "shipping": false
  },
  "askingPrice": 3.99
}


### UNAUTHORIZED

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Factory New Audi A4",
  "category": "cars",
  "description": "ads",
  "deliveryType": {
    "pickup": true,
  },
  "askingPrice": 3.99
}