POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRlc3RhYWphMTIzIiwiaWQiOiI2MDExYWYwMTYwOTA4MDFmMDhjMGY3N2UiLCJpYXQiOjE2MTE4MTY4ODF9.iUM0QFqdcsOoIVc-kuixRqbDFxRJwUx5-c6462TVf0Y

{
  "title": "Factory New Audi A4",
  "category": "cars",
  "description": "ads",
  "deliveryType": {
    "pickup": true,
  },
  "askingPrice": 3.99
}


### UNAUTHORIZED

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Factory New Audi A4",
  "category": "cars",
  "description": "ads",
  "deliveryType": {
    "pickup": true,
  },
  "askingPrice": 3.99
}